\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{xvii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Information}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Heading 2}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Heading 3}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Heading 4}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Title page, spine, and back page}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis and Dissertation Authoring}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Doctoral Dissertation: Monograph or Paper Collection}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lists}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Figures and tables}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Figures}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces D\IeC {\ae }mi um myndatexta (fyrir ne\IeC {\dh }an mynd).}}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Array}{{\relax 3.1}{7}{Dæmi um myndatexta (fyrir neðan mynd)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tables}{8}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces D\IeC {\ae }mi um t\IeC {\"o}flutexta (fyrir ofan t\IeC {\"o}flu).\relax }}{8}{table.caption.11}}
\newlabel{table:Emissivity}{{\relax 3.1}{8}{Dæmi um töflutexta (fyrir ofan töflu).\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anna\IeC {\dh }}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\@altsecnumformattrue
